# Welcome to the Shuttr App!

## Shuttr

### Shuttr is a Flickr clone that allows users to post images, comment on images, and select tags for images.
The goal of this project is to create a pixel-perfect clone that mimics the functionality, event handlers
and transitions/animations of Flickr as closely as possible without employing CSS frameworks.

Features:

Upload an image, add a title and a description.
Sort images by latest and oldest.
Edit or delete your images.
Comment on images.
Edit or delete your comments.

---------------------------------------------------------------------------------------------------------


