const greetings = [
 ['English', 'Hello'],
 ['French', 'Bonjour'],
 ['Spanish', 'Hola'],
 ['Italian', 'Ciao'],
 ['Portugese', 'Olá'],
 ['Maori', 'Kia Ora'],
 ['Australian', 'G’day'],
 ['Greek', 'Geia (γεια)'],
 ['Serbian', 'Zdravo'],
 ['Croatian', 'Zdravo'],
 ['Russian', 'Privet'],
 ['Mandarin', 'Nǐ hǎo'],
 ['Cantonese', 'Nǐ hǎo'],
 ['Hindi', 'Namaste'],
 ['Japanese', 'Kon’nichiwa'],
 ['Turkish', 'Merhaba'],
 ['Korean', 'Anyeong Haseyo'],
 ['Slovak', 'Ahoj'],
 ['German', 'Guten tag'],
 ['Dutch', 'Hallo'],
 ['Polish', 'Cześć'],
 ['Thai', 'S̄wạs̄dī'],
 ['Hungarian', 'Szia'],
 ['Czech', 'Ahoj'],
 ['Bengali', 'Hyālō'],
 ['Urdu', 'Assalam u Alaikum'],
 ['Persian', 'Salām'],
 ['Ukrainian', 'Dobryj Den'],
 ['Swedish', 'Hallå'],
 ['Afrikaans', 'Hallo'],
 ['Romanian', 'Bunâ'],
 ['Hebrew', 'Shalom'],
 ['Armenian', 'Barev'],
 ['Arabic', 'Marhabaan'],
 ['Punjabi', 'Sata Srī Akāla'],
 ['Javanese', 'halo'],
 ['Malay/Indonesian', 'Selamat Pagi'],
 ['Vietnamese', 'Xin Chào'],
 ['Basque', 'Kaixo'],
 ['Bavarian', 'Servus'],
 ['Tagalog', 'Kamusta'],
 ['Swahili', 'Jambo'],
 ['Uzbek', 'Salom'],
 ['Azerbaijani', 'Salam'],
 ['Kurdish', 'Slav'],
 ['Nepali', 'Namaste'],
 ['Haitian Creole', 'Bonjou'],
 ['Belarusian', 'Dobry Dzień'],
 ['Chichewa', 'Moni'],
 ['Fijian', 'Bula'],
 ['Hawaiian', 'Aloha'],
 ['Samoa', 'Tālofa'],
 ['Tongan', 'Mālō e lelei'],
 ['Yiddish', 'A Gutn Tog'],
 ['Welsh', 'S’mae'],
 ['Norwegian', 'Hei'],
 ['Lithuanian', 'Sveiki'],
 ['Latvian', 'Sveika (male) Sveiks (female)'],
 ['Icelandic', 'Halló'],
 ['Scottish Gaelic', 'Halò'],
 ['Irish', 'Dia Duit'],
 ['Estonian', 'Tere'],
 ['Bosnian', 'Zdravo'],
 ['Tibetan', 'Tashi Delek'],
 ['Lao', 'Sabaidee'],
 ['Georgian', 'Gamarjoba'],
 ['Sesotho', 'Dumela'],
 ['Esperanto', 'Saluton'],
 ['Maltese', 'Bongu'],
 ['Bahaman', 'Hello'],
 ['Igbo', 'Nde-ewo'],
 ['Luxembourgis', 'Moïen'],
 ['Navajo', 'Ya’at’eeh'],
 ['Swiss German', 'Grüezi'],
 ['Tahitian', 'Ia Orana'],
 ['Albanian', 'Përshëndetje'],
 ['Catalan', 'Hola'],
 ['Galician', 'Ola'],
 ['Mongolian', 'Sain uu'],
 ['Wolof', 'Salaam Aleekum'],
 ['Wu (Shanghainese)', 'Nóng gō'],
 ['Tamil', 'Vanakkam'],
 ['Pasht', 'Salam'],
 ['Kannada', 'Namaskāra'],
 ['Hausa', 'Sannu'],
 ['Burmese', 'Mingalaba'],
 ['Amharic', 'Selam'],
 ['Breton', 'Demat'],
 ['Oromo', 'Akkam'],
 ['Manipuri', 'Khurumjari'],
 ['Cebuano', 'Kumusta'],
 ['Malagasy', 'Salama'],
 ['Santali', 'Henda ho'],
 ['Khmer', 'Choum Reap Sor'],
 ['Sinhalese', 'Ayubowan'],
 ['Somali', 'Salam Alaykum'],
 ['Taiwanese Hokkien', 'Li-hó'],
 ['Tswana', 'Dumela'],
 ['Quechua', 'Allianchu'],
 ['Xhosa', 'Molweni']]
